#MyEclipse Usage Data
#Mon Jul 25 20:11:31 IST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=81
bundle/com.genuitec.eclipse.codetogether.epl=6
bundle/com.genuitec.eclipse.codetogether.patches=90
bundle/com.genuitec.eclipse.codetogether.ui=81
bundle/com.genuitec.eclipse.codetogether.ui.client=81
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=90
bundle/com.genuitec.eclipse.core.common.rss=9
bundle/com.genuitec.eclipse.genericeditor=9
bundle/com.genuitec.eclipse.inlinesearch=81
bundle/com.genuitec.eclipse.lsp4e=81
bundle/com.genuitec.eclipse.meexplorer=81
bundle/com.genuitec.eclipse.meexplorer.jdt=81
bundle/com.genuitec.eclipse.monitor=81
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=90
bundle/com.genuitec.eclipse.startup=81
bundle/com.genuitec.eclipse.startup.workspace=81
bundle/com.genuitec.eclipse.theming.base=90
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=90
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=90
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=81
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=90
bundle/com.genuitec.eclipse.webclipse.evergreen=81
bundle/com.genuitec.eclipse.webicons=90
bundle/com.genuitec.eclipsecolortheme.api=90
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Sublime_Text_2=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Deep_Black=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=50
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=90
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_IN
misc/os=win32
misc/period=159900000
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=25-Jul-2022, 2\:41\:31 pm
misc/workspace_hash=-483904516
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=12
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.PackageExplorer=11
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.console.ConsoleView=54
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.views.ProblemView=1
